{
    "name": "todo",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack -w"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.2",
        "webpack": "^5.64.2",
        "webpack-cli": "^4.9.1"
    },
    "dependencies": {
        "@types/json-server": "^0.14.4",
        "axios": "^0.24.0",
        "node-fetch": "^3.1.0"
    }
}